<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Sydney Children's Hospital Foundation 
    <br>
    Documentation</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#background">Reflection on Proposal</a></li>
			<li><a href="#ideation">Design</a></li>

			<li><a href="#designs">Interactivity</a></li>

      <li><a href="#User Feedback">User Feedback</a></li>

			<li><a href="#references">References</a></li>
		</ul>
	</nav>

	<main>
		<section id="background">
			<h2>Reflection on Proposal</h2>
			<p>From my web proposal I pulled out some key things I wanted to convey. One main thing was the different networks involved in the foundation. As mentioned in my proposal these were Kid's Research, Bear Cottage, The Newbord Paediatric Emergency Transport Service, Sydney Children's Hospital Randwick and the Childrens Hospital at Westmead. I decided to put each one of there logos in my website so the user could gain this information straight away visually rather than having to read. As this was my key statistic I wanted to draw salience to these networks. 
</p>
<figure>
<img
  src="Networks.jpg"
  alt="Networks"
>
</figure>
<p>Because this was my key statistic I also provided more information about each organisation if the user hovers over the image but this will be talked about later in this document.
<br>
From my proposal I also took into consideration all the statistics I recieved from the questionnaire and user profiles when considering the design of my website. 
<br>
The call to action that I decided to focus on in my website was for the user to 'subscribe'. In my proposal I was suggesting to focus on the 'donate' aspect of the foundation but after careful consideration I felt that most users would rather subscribe and learn about the foundation more before they give their money to the foundation. 
</p>
		</section>
		<section id="Ideation">
			<h2>Design</h2>
			<p>The idea and mood I wanted to create through the design of my website was a sense of hope. I incorporated bright colors to create a sense of happiness and positivity. This was also conveyed through the fun font of the header. 
<figure>
<img
  src="Header.jpg"
  alt="Header"
>
</figure>
<br>
      The overall layout of my website stayed the same as proposed in my mockups. 
<figure>
<img
  src="Mockup1.jpg"
  alt="Mockup1"
>
</figure>
I kept the same layout having a header up the top in while the title of the foundation would be displayed large and bold and the information was underneath mixed with images and different banners. 
<figure>
<img
  src="Same layout.jpg"
  alt="Same layout"
>
</figure>
<br>
Although the final design was very different as I felt that this mockup was too busy and complex and the images behind the text took away from the title. I decided to keep the background of the header 1 color to bring extra salience to the heading of the foundation. 
<br>
I also added an animation in the header of my website of changing rainbow colors. This was to signify the atmosphere of the foundation, somedays are rough some days are good but in the end the foundation is aiming to provide happiness and positivity to all signified by rainbow. 
<br>
The layout of the sign up page stayed eactly the same as I wanted to keep this very simple and easy to use. 
<figure>
<img
  src="Wireframe2.jpg"
  alt="Wireframe2"
>
<img
  src="Subscribe.jpg"
  alt="Subscribe"
>
</figure>
<br>
Overall I wanted to keep the design simple and the layout symetrical so it is easy to navigate and so the user can gain their intented information straight away.
</p>
		</section>
		<section id="designs">
			<h2>Interactivity</h2>
			<p>In my website I wanted to engage the user by incorporating interactivity into my design.
        <br>
      Firstly, the navigation pannel with the options of 'about us' 'donate' 'volunteer' and 'subscribe' incorporated interactivity. I wanted to give the user feedback when they hovered over the button and I did this with creating a shadow to let them know which button they are selecting. Once the user clicks on these they lead to another page with more information. Due to the limitations of this project only the 'about us' and 'subscribe' buttons actually link to another page but the other buttons show the function once hovered over.
      <figure>
      <img
      src="Hover over.jpg"
      alt="Hover over"
      >
      </figure>
      <br>
      Another aspect of interactivity that I incorporated was in the section 'Who We Help'. When the user hovers over the image more information will be displayed to them.
       <figure>
      <img
      src="who we help.jpg"
      alt="who we help"
      >
      </figure>
      <br>
      By using this interactivity this makes the layout more simple and lets the user choose what information they recieve rather than having to view it all at the same time.
      <br>
      Other means of interactivity were just giving the user feedback such as creating a shadow once they hover over a clickable button or link.
      </p>
    </section>

        <section id="User Feedback">
			<h2>Evaluation and User Feedback</h2>
      <p>
      Upon self evaluation I was happy with the overall design and functionality of the website. My main goal was to keep it simple. And I think that was effectively conveyed in the website. I really wanted to convey a sense of happiness and playfulness through my website and I think this was achieved through the fun fonts, colors and animations. 
      <br>
      Feedback from other people including friends and family said that the website is both happy but conveyes a sense of needfulness throught he images. It tells a story and advocates for people to get involved. 
      </p>


    </section>

     <section id="references">
			<h2>References</h2>
      <p>
    Images:
    <br>
    (2020). Retrieved 29 October 2020, from https://pixabay.com/
    Sydney Children’s Hospital | Coogee Bay Hotel. (2020). Retrieved 28 October 2020, from https://coogeebayhotel.com.au/community/schf/
    Sydney Children's Hospitals Foundation | Donate or Fundraise for Sick Children. 
    (2020). Retrieved 30 October 2020, from https://www.schf.org.au/
    Favicon. 
    (2020). [Image]. Retrieved from https://asoundlife.org/project/music-at-sydney-childrens-hospital/
    <br>
    <br>
    Websites:
    <br>
    Sydney Children's Hospitals Foundation | Donate or Fundraise for Sick Children. (2020). Retrieved 30 October 2020, from https://www.schf.org.au/
    <br>
    <br>
    Resources: 
    <br>
    W3Schools Online Web Tutorials. (2020). Retrieved 26 November 2020, from https://www.w3schools.com/

    </section>
	</main>

	<footer>
		Erin Phinn - 500473623
	</footer>
	</script>
</body>

</html>